<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/styleCad.css" rel="stylesheet">

	<script defer src="js/scriptCadTipoInfo.js"></script>
	<title>Chat Botaú</title>
</head>
<body>
        <nav>
                <ul>
                    <li><a href="cadastro.html">Nova Informação</a></li>
                    <li><a href="cadastroArea.html">Nova Área</a></li>
                    <li><a href="cadastroTipoInfo.html">Novo Tipo de Informação</a></li>
              </ul>
            </nav>
  <div class="form-style-5">
    <fieldset>
        <header>
            <span class="botau"></span> Cadastro Botaú
        </header>
        <label for="nome">Nome:</label>
        <input type="text" id="nome"></textarea>
        <label for="descricao">Descrição:</label>
        <textarea id="descricao" placeholder=""></textarea>
        <input type="button" id="enviar" value="Enviar" />
    </fieldset>
  </div>
</body>
</html>